apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  POSTGRES_USER: c2RldXNlcgo=
  POSTGRES_PASSWORD: c2RlcGFzc3dvcmQxMjM0Cg==
  POSTGRES_DB: ZmluYW5jZQo=
  POSTGRES_HOST: d2FyZWhvdXNlCg==
  POSTGRES_PORT: NTQzMgo=
  